File: tmtaxsp1.f
 
C**********************************************************************
 
      SUBROUTINE RSP3 (X,NG,NGAUSS,REV,EPS,R,DR)
C--------/---------/---------/---------/---------/---------/---------/-- 
C >>> X,NG,NGAUSS,REV,EPS
C <<< R,DR
C=========================
C   Activated for NP=-2
C
C   Calculation of the functions R(I)=r(y)**2 and                     
C   DR(I)=((d/dy)r(y))/r(y) for an oblate/prolate cylinder  
C   specified by the parameters REV and EPS  at NGAUSS  Gauss 
C   integration points in the integral over theta.  
C
C   X - GIF division points \cos\theta_j -  Y = arccos X 
C   REV ... equal-volume-sphere radius r_ev
C   EPS ... the ratio of the cylinder diameter to its length
C   H   ... half-length of the cylinder
C   A=H*EPS  ... cylinder radius   ====>
C
C   4*PI*REV**3/3=2*H*PI*A**2=2*PI*H**3*EPS**2 <====> 
C                H=REV*( (2D0/(3D0*EPS*EPS))**(1D0/3D0) )  
C
C
C   NGAUSS ... the number of GIF division points
C   NG=2*NGAUSS  
C                                                       
C   1.LE.I.LE.NGAUSS                                                  
C  
C--------/---------/---------/---------/---------/---------/---------/--
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(NG),R(NG),DR(NG)

* Determine half-length of the cylinder
      H=REV*( (2D0/(3D0*EPS*EPS))**(1D0/3D0) )
      
* Determine cylinder radius:
      A=H*EPS
      
      DO 50 I=1,NGAUSS
         CO=-X(I)
         SI=DSQRT(1D0-CO*CO)
         
         IF (SI/CO.GT.A/H) GO TO 20 

* Along the plane cuts:  
  
         RAD=H/CO
         RTHET=H*SI/(CO*CO)
         GO TO 30
         
* Along the circular surface:         
   20    CONTINUE
         RAD=A/SI
         RTHET=-A*CO/(SI*SI)
cc         RAD=1.D-10
cc         RTHET=0.D0
         
   30    R(I)=RAD*RAD
         R(NG-I+1)=R(I)          !using mirror symmetry
                  
         DR(I)=-RTHET/RAD
         DR(NG-I+1)=-DR(I)       !using mirror symmetry
         
   50 CONTINUE

      RETURN
      END

File: cylinder2mod/rsp-plot.py
def rsp3(X, NG, NGAUSS, REV, EPS):
    R = np.zeros(NG)
    DR = np.zeros(NG)
    # Determine half-length of the cylinder
    H = REV*( (2./(3.*EPS*EPS))**(1./3.) )
    # Determine cylinder radius:
    A = H*EPS
    for I in range(NGAUSS):
        CO = -X[I]
        SI = np.sqrt(1.-CO*CO)
        if np.abs(SI/CO) > np.abs(A/H):
            # Along the circular surface:
            RAD = A/SI
            RTHET = -A*CO/(SI*SI)
        else:
            # Along the plane cuts:
            RAD = H/CO
            RTHET = H*SI/(CO*CO)
        R[I] = RAD*RAD
        R[NG-I-1] = R[I]          # using mirror symmetry
        DR[I] = -RTHET/RAD
        DR[NG-I-1] = -DR[I]       # using mirror symmetry
    return R, DR
