File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
 
      SUBROUTINE RSP1 (X,NG,NGAUSS,REV,EPS,NP,R,DR)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(NG),R(NG),DR(NG)
      A=REV*EPS**(1D0/3D0)
      AA=A*A
      EE=EPS*EPS
      EE1=EE-1D0
      DO 50 I=1,NGAUSS
          C=X(I)
          CC=C*C
          SS=1D0-CC
          S=DSQRT(SS)
          RR=1D0/(SS+EE*CC)
          R(I)=AA*RR
          R(NG-I+1)=R(I)
          DR(I)=RR*C*S*EE1
          DR(NG-I+1)=-DR(I)
   50 CONTINUE
      RETURN
      END

File: cylinder2mod/rsp-plot.py
def rsp1 (X,NG,NGAUSS,REV,EPS):
    R = np.zeros(NG)
    DR = np.zeros(NG)
    A = REV*EPS**(1./3.)
    AA = A*A
    EE = EPS*EPS
    EE1 = EE-1.

    for I in range(NGAUSS):
        C = X[I]
        CC = C*C
        SS = 1.-CC
        S = np.sqrt(SS)                 #  = \sin\theta
        RR = 1./(SS+EE*CC)
        R[I] = AA*RR
        R[NG-I-1] = R[I]
        DR[I] = RR*C*S*(EE-1)
        DR[NG-I-1] = -DR[I]
    return R, DR
