File: cylinder2mod/tmtaxsp1.f90

!**********************************************************************

subroutine rsp_nanorod (x, ng, ngauss, rev, eps, epse, r, dr)
    !--------/---------/---------/---------/---------/---------/---------/--
    ! >>> x,ng,ngauss,rev,eps
    ! <<< r,dr
    !=========================
    !   activated for np=-9
    !
    !   calculation of the functions r(i)=r(y)**2 and
    !   dr(i)=((d/dy)r(y))/r(y) for a nanorod particle
    !   specified by the parameters rev, eps, and cap  at ngauss  gauss
    !   integration points in the integral over theta.
    !
    !   x - gif division points \cos\theta_j -  y = arccos x
    !   rev ... equal-volume-sphere radius r_ev
    !   eps ... the ratio of the nanorod diameter to its length
    !   epse ... the ratio of half-spheroid caps height to cylider radius
    !   epsc ... the ration of cylinder half-height to cylinder radius
    !   h   ... half-length of the nanorod
    !   he .. cap height
    !   hc .. cylinder height
    !   a  ... cylinder radius   ====>
    !
    !   ngauss ... the number of gif division points
    !   ng=2*ngauss
    !
    !   1.le.i.le.ngauss
    !
    !--------/---------/---------/---------/---------/---------/---------/--
    use libcylinder
    implicit none
    integer ng, ngauss, i
    real(dp) rev, eps, h, a, co, si, rad, rthet
    real(dp) valdr, c2, s2, alpha, beta, he, hc, epse, epsc
    real(dp) x(ng), r(ng), dr(ng)

    !rev = 2._dp
    !eps = 0.5_dp
    !epse = 0.65_dp
    !xstep = pi/(ng-1)
    !do i = 1,ng, 1
    !    todo: remove testing setting of x
    !    x(i)=cos(pi-(i-1)*xstep)
    !end do

    !cylider radius
    a = rev * (2d0 * eps / (3d0 - eps * epse)) ** (1d0 / 3d0)
    h = a / eps      ! nanorod half-height
    he = a * epse  ! spheroid cap half-height
    hc = h - he     ! cylinder half-height
    epsc = hc / a    ! cylider aspect ratio

    do i = 1, ngauss, 1
        co = -x(i)
        si = dsqrt(1_dp - co * co)

        if ((hc * si)>(a * co)) then
            ! along the circular surface:
            rad = a / si
            rthet = -a * co / (si * si)
            valdr = -rthet / rad
        else
            !  along elliptic cap
            c2 = co**2
            s2 = si**2
            ! solution of square euation of ellipse move from the origin
            alpha = dsqrt((epse**2 - epsc**2) * s2 + c2)
            beta = epse**2 * s2 + c2
            rad = (hc * co + he * alpha) / beta
            valdr = -((-alpha * hc * si&
                    + he * (epse**2 - epsc**2 - 1._dp) * si * co&
                    ) / (he * alpha**2 + alpha * hc * co)&
                    - (2 * (epse**2 - 1._dp) * si * co / beta))

        endif
        r(i) = rad * rad
        r(ng - i + 1) = r(i)          !using mirror symmetry

        dr(i) = valdr
        dr(ng - i + 1) = -dr(i)       !using mirror symmetry

    enddo

    return
end

File: cylinder2mod/rsp-plot.py
def rsp_nanorod(X, NG, NGAUSS, REV, EPS, CAP):
    R = np.zeros(NG)
    DR = np.zeros(NG)

    # Determine cylinder radius:
    A = REV * (2*EPS / (3 - EPS * EPSe)) ** (1. / 3.)
    # Determine half-length of the cylinder
    Htot = A/EPS
    He = A * EPSe
    Hc = Htot -He
    Hc = Hc


    # Parameters for nanorod cap
    aa = CAP**2
    bb = A**2

    for I in range(NGAUSS):
        CO = -X[I]
        SI = np.sqrt(1.-CO*CO)
        if Hc*SI > A*CO:
        # if np.abs(SI/CO) > np.abs(A/H):
            # Along the circular surface:
            RAD = A/SI
            RTHET = -A*CO/(SI*SI)
            valDR = -RTHET/RAD

        else:
            # Along elliptic cap
            c2 = CO**2
            s2 = SI**2
            # Solution of square euation of ellipse move from the origin
            alpha = bb*c2 + aa*s2
            beta = -bb*2*Hc*CO
            gamma = bb*Hc**2 - aa*bb

            detsr = np.sqrt(beta**2 - (gamma)*(4*alpha))
            # RAD = (-beta - detsr)/(2*alpha)
            RAD = (-beta+np.sqrt(beta**2-4*alpha*gamma))/(2*alpha)
            # nom = -beta - detsr
            # psi = aa*SI*CO - bb*SI*CO
            # .replace('-beta - np.sqrt(beta**2 - (gamma)*(4*alpha))','nom') \
            # .replace('np.sqrt(beta**2 - (gamma)*(4*alpha))','detsr') \
            # valDR = -((2*alpha)*((-2*Hc*bb*SI - (-4*Hc**2*bb**2*SI*CO + (-gamma)*(8*psi)/2)/detsr)/(2*alpha) + (nom)*(-4*psi)/(2*alpha)**2)/(nom))
            # valDR = -(2*alpha)*((-2*Hc*bb*SI - (-4*Hc**2*bb**2*SI*CO + (-gamma)*(8*psi)/2)/detsr)/(2*alpha) + (nom)*(-4*psi)/(2*alpha)**2)/(nom)
            # valDR = -((2*aa*s2 + 2*bb*c2)*((-2*Hc*bb*SI - (-4*Hc**2*bb**2*SI*CO + (-Hc**2*bb + aa*bb)*(8*aa*SI*CO - 8*bb*SI*CO)/2)/np.sqrt(4*Hc**2*bb**2*c2 - (Hc**2*bb - aa*bb)*(4*aa*s2 + 4*bb*c2)))/(2*aa*s2 + 2*bb*c2) + (2*Hc*bb*CO - np.sqrt(4*Hc**2*bb**2*c2 - (Hc**2*bb - aa*bb)*(4*aa*s2 + 4*bb*c2)))*(-4*aa*SI*CO + 4*bb*SI*CO)/(2*aa*s2 + 2*bb*c2)**2)/(2*Hc*bb*CO - np.sqrt(4*Hc**2*bb**2*c2 - (Hc**2*bb - aa*bb)*(4*aa*s2 + 4*bb*c2)))
            #           )
            valDR = (2*aa*s2 + 2*bb*c2)*(-(-2*Hc*bb*SI - (-4*Hc**2*bb**2*SI*CO + (-Hc**2*bb + aa*bb)*(8*aa*SI*CO - 8*bb*SI*CO)/2)/np.sqrt(4*Hc**2*bb**2*c2 - (Hc**2*bb - aa*bb)*(4*aa*s2 + 4*bb*c2)))/(2*aa*s2 + 2*bb*c2) - (2*Hc*bb*CO - np.sqrt(4*Hc**2*bb**2*c2 - (Hc**2*bb - aa*bb)*(4*aa*s2 + 4*bb*c2)))*(-4*aa*SI*CO + 4*bb*SI*CO)/(2*aa*s2 + 2*bb*c2)**2)/(2*Hc*bb*CO - np.sqrt(4*Hc**2*bb**2*c2 - (Hc**2*bb - aa*bb)*(4*aa*s2 + 4*bb*c2)))

            # valDR = -(
            #            (-2*Hc*bb*SI - (-4*Hc**2*bb**2*SI*CO -4*gamma*psi
            #                         )
            #                         /detsr
            #            )
            #            - 2*nom*psi/alpha
            #          )/nom

        R[I] = RAD**2
        R[NG-I-1] = R[I]          # using mirror symmetry
        DR[I] = valDR
        DR[NG-I-1] = -DR[I]       # using mirror symmetry

    return R, DR
